<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/grid.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultimate Tic Tac Toe</title>
    <style>
      *{
        box-sizing: border-box;
      }

      table.big-table, table.small-table {
        border-style: hidden;
        border-collapse: collapse;
      }

      table.big-table td {
        border: 2px solid;
        /* width: 150px;
        height: 150px; */
        padding: 15px;
        position: relative;
      }

      div.small-board-winner {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        font-size: 170px;
        
        text-align: center;
      }

      #big-board-wrapper {
        position: relative;
        overflow: hidden;
      }

      div.big-board-winner {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 550px;
        height: 550px;
        font-size: 692px;
        text-align: center;
        color: #7e7e7ef0;
        font-weight: bold;
        line-height: 0.8;
      }

      table.small-table td {
        border: 1px solid grey;
        width: 50px;
        height: 50px;
        padding: 5px;
        text-align: center;
        vertical-align: middle;
      }

      table.small-table td form {
        margin-top: auto;
        margin-bottom: auto;
      }

      button.go-button {
        pointer-events: auto;
      }


    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
